// import 'package:flutter/material.dart';

enum ChatMessageType{text} 
enum MessageStatus{not_sent,not_view, viewed} 

class ChatMessage {
  final String text;
  final bool isSender;
  final messageStatus;
  final date;
  // final String MessageStatus;
  ChatMessage({
    required this.text,
    required this.isSender, 
    required this.messageStatus,
    required this.date
    // required this.MessageStatus, 
  });
}
List<ChatMessage> demoChatMessages=[
  ChatMessage(text: "Hello test", 
  isSender: false,  
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(const Duration(days: 2)), 
  ), 
  ChatMessage(text: "Error happened kdmf jkm flhdlfbd dfk hdfmdnf kgdh nfjkn",   
  isSender: true, 
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(days: 2)), 
  ), 
    ChatMessage(text: "happy to see",  
  isSender: true, 
  messageStatus: MessageStatus.not_sent, 
  date: DateTime.now().subtract(Duration(days: 1)), 
  ), 
  ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(days: 1)), 
  ), 
  ChatMessage(text: "Glad you like it", isSender: true, 
  messageStatus: MessageStatus.not_view, 
  date: DateTime.now().subtract(Duration(days: 1)),  
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(days: 1)), 
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(days: 1)), 
  ), 
ChatMessage(text: "Error happened kdmf jkm flhdlfbd dfk hdfmdnf kgdh nfjkn",   
  isSender: false,  
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(days: 1)), 
  ), 
    ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 10)), 
  ), 
  ChatMessage(text: "Glad you like it", isSender: true, 
  messageStatus: MessageStatus.not_view,
  date: DateTime.now().subtract(Duration(minutes: 10)),  
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 8)),
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 7)),
  ), 
ChatMessage(text: "Error happened kdmf jkm flhdlfbd dfk hdfmdnf kgdh nfjkn",   
  isSender: false,  
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 5)),
  ),  
    ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 3)), 
  ), 
  ChatMessage(text: "Glad you like it", isSender: true, 
  messageStatus: MessageStatus.not_view,
  date: DateTime.now().subtract(Duration(minutes: 3)),  
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 3)), 
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 2)),
  ), 
ChatMessage(text: "Error happened kdmf jkm flhdlfbd dfk hdfmdnf kgdh nfjkn",   
  isSender: false,  
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 2)),
  ), 
    ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 2)),
  ), 
  ChatMessage(text: "Glad you like it", isSender: true, 
  messageStatus: MessageStatus.not_view, 
  date: DateTime.now().subtract(Duration(minutes: 2)), 
  ), 
   ChatMessage(text: "This looks great!", 
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now().subtract(Duration(minutes: 1)),
  ), 
   ChatMessage(text: "This looks great!",  
  isSender: false,
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now(), 
  ), 
ChatMessage(text: "Error happened kdmf jkm flhdlfbd dfk hdfmdnf kgdh nfjkn",   
  isSender: false,  
  messageStatus: MessageStatus.viewed, 
  date: DateTime.now(),
  ), 

]; 
